<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__inner">
            <img src="images/madao1.jpg" alt="" class="logo">
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">Home<a href="" class="nav-link"></a></li>
                        <li class="nav-item">About<a href="" class="nav-link"></a></li>
                        <li class="nav-item">Skills<a href="" class="nav-link"></a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>

    <section class="info">
        <div class="container">
            <div class="info__inner">
                <h1 class="info__title">ОБО МНЕ</h1>
                <p class="info__about">
                    Ты мотивирован и полон решимости достичь своих целей. 
                    Твои усилия приведут к значительному улучшению физической формы и здоровья.
                    А еще я прогаю на JS
                </p>
                <img src="images/ya.jpg" alt="" class="info__photo">
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="portfolio__inner">
                <h1 class="portfolio__title">МОИ РАБОТЫ</h1>
                <div class="portfolio__projects">
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                    
                    <div class="project__card">
                        <h2 class="project__title">TITLE</h2>
                        <img src="images/kekpek.png" alt="" class="project__img">
                        <p class="project__desc">ЭТО КОМПОНЕНТ В КОТОРОМ МОЖНО ДЕЛАТЬ "DEISTVIE__NAME"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="socials">
        <div class="container">
            <div class="social__inner">
                <div class="social__container">
                    <a href="" class="social__link">
                        Youtube
                        <img src="" alt="" class="social__img">
                    </a>
                    <a href="" class="social__link">
                        Twitter
                        <img src="" alt="" class="social__img">
                    </a>
                    <a href="" class="social__link">
                        Bootsy
                        <img src="" alt="" class="social__img">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>